{
  "manifest_version": 3,
  "name": "GitHub Terraform Plan Formatter",
  "version": "1.0.0",
  "description": "Formats HCP Terraform plan results on GitHub PR pages by removing org prefixes and showing simplified add/change/destroy counts",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "*://github.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://github.com/*/pull/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}